{
  "name": "app",
  "version": "1.0.0",
  "description": "Build Electron apps using Dart.",
  "main": "web/entry.js",
  "scripts": {
    "build": "pub build",
    "watch": "parallelshell \"dart tool/watch.dart\" \"npm start\"",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thosakwe/electron_ddc_boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thosakwe/electron_ddc_boilerplate/issues"
  },
  "homepage": "https://github.com/thosakwe/electron_ddc_boilerplate#readme",
  "devDependencies": {
    "electron-prebuilt": "~1.4.13",
    "parallelshell": "^3.0.2"
  },
  "dependencies": {
    "requirejs": "^2.3.5"
  }
}
